#BlueJ package file
dependency1.from=MultipleGroups
dependency1.to=NumberGroup
dependency1.type=UsesDependency
dependency2.from=MultipleGroups
dependency2.to=Range
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=101
package.editor.y=268
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=141
target1.editor.y=288
target1.height=50
target1.name=MultipleGroups
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=141
target2.editor.y=288
target2.height=50
target2.name=Range
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=288
target3.height=50
target3.name=NumberGroup
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
