#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=41
package.editor.y=94
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=q2011
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=62
target2.name=q2014pr
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=62
target3.name=q2017
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=q2016
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=q2018
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=q2013
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=q2012
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=170
target8.height=62
target8.name=q2015
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=90
target9.height=62
target9.name=q2014
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=90
