#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=57
package.editor.y=283
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=304
target1.height=50
target1.name=RandomLetterChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=304
target2.height=50
target2.name=RandomChooserTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=303
target3.height=50
target3.name=RandomStringChooser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=210
