#BlueJ class context
comment0.params=aScore
comment0.target=ScoreInfo(int)
comment1.params=
comment1.target=void\ increment()
comment1.text=\ adds\ 1\ to\ the\ number\ of\ students\ who\ earned\ this\ score\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\ @return\ this\ score\n
comment3.params=
comment3.target=int\ getFrequency()
comment3.text=\ @return\ the\ number\ of\ students\ who\ earned\ this\ score\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=TESTING\ *********************
numComments=5
