#BlueJ class context
comment0.params=array\ stop
comment0.target=boolean\ isIncreasing(int[],\ int)
comment0.text=\ @param\ array\ an\ array\ of\ positive\ integer\ values\n\ @param\ stop\ the\ last\ index\ to\ check\n\ Precondition\:\ 0\ <\=\ stop\ <\ array.length\n\ @return\ true\ if\ for\ each\ j\ such\ that\ 0\ <\=\ j\ <\ stop,\ array[j]\ <\ array[j\ +\ 1]\ ;\n\ false\ otherwise\n
comment1.params=array\ start
comment1.target=boolean\ isDecreasing(int[],\ int)
comment1.text=\ @param\ array\ an\ array\ of\ positive\ integer\ values\n\ @param\ start\ the\ first\ index\ to\ check\n\ Precondition\:\ 0\ <\=\ start\ <\ array.length\ -\ 1\n\ @return\ true\ if\ for\ each\ j\ such\ that\ start\ <\=\ j\ <\ array.length\ -\ 1,\n\ \ \ \ \ \ \ \ \ array[j]\ >\ array[j\ +\ 1];\n\ false\ otherwise\n
comment2.params=array
comment2.target=int\ getPeakIndex(int[])
comment2.text=\ @param\ array\ an\ array\ of\ positive\ integer\ values\n\ Precondition\:\ array.length\ >\ 0\n\ @return\ the\ index\ of\ the\ first\ peak\ (local\ maximum)\ in\ the\ array,\ if\ it\ exists;\n\ -1\ otherwise\n
comment3.params=array
comment3.target=boolean\ isMountain(int[])
comment3.text=\ @param\ array\ an\ array\ of\ positive\ integer\ values\n\ Precondition\:\ array.length\ >\ 0\n\ @return\ true\ if\ array\ contains\ values\ ordered\ as\ a\ mountain;\n\ false\ otherwise\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=TESTING\ ***************************
numComments=5
