#BlueJ class context
comment0.params=pixels
comment0.target=GrayImage(int[][])
comment1.params=
comment1.target=int\ countWhitePixels()
comment1.text=\ @return\ the\ total\ number\ of\ white\ pixels\ in\ this\ image.\n\ \ \ \ Postcondition\:\ this\ image\ has\ not\ been\ changed.\n
comment2.params=
comment2.target=void\ processImage()
comment2.text=\ Processes\ this\ image\ in\ row-major\ order\ and\ decreases\ the\ value\ of\ each\ pixel\ at\n\ position\ (row,\ col)\ by\ the\ value\ of\ the\ pixel\ at\ position\ (row\ +\ 2,\ col\ +\ 2)\ if\ it\ exists.\n\ Resulting\ values\ that\ would\ be\ less\ than\ BLACK\ are\ replaced\ by\ BLACK.\n\ Pixels\ for\ which\ there\ is\ no\ pixel\ at\ position\ (row\ +\ 2,\ col\ +\ 2)\ are\ unchanged.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ Or\ (since\ Math.max\ is\ not\ in\ the\ AP\ subset)\:\n\n\ \ public\ void\ processImage()\n\ \ {\n\ \ \ \ for\ (int\ r\ \=\ 0;\ r\ <\ pixelValues.length\ -\ 2;\ r++)\n\ \ \ \ {\n\ \ \ \ \ \ for\ (int\ c\ \=\ 0;\ c\ <\ pixelValues[0].length\ -\ 2;\ c++)\n\ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ int\ p\ \=\ pixelValues[r][c]\ -\ pixelValues[r+2][c+2];\n\ \ \ \ \ \ \ \ if\ (p\ <\ BLACK)\n\ \ \ \ \ \ \ \ \ \ p\ \=\ BLACK;\n\ \ \ \ \ \ \ \ pixelValues[r][c]\ \=\ p;\n\ \ \ \ \ \ }\n\ \ \ \ }\n\ \ }\n
numComments=4
