#BlueJ class context
comment0.params=limit
comment0.target=int\ limitAmplitude(int)
comment0.text=\ Changes\ those\ values\ in\ this\ sound\ that\ have\ an\ amplitude\ greater\ than\ limit.\n\ \ Values\ greater\ than\ limit\ are\ changed\ to\ limit.\n\ \ Values\ less\ than\ -limit\ are\ changed\ to\ -limit.\n\ \ @param\ limit\ the\ amplitude\ limit\n\ \ \ \ \ \ \ \ \ Precondition\:\ limit\ >\=\ 0\n\ \ @return\ the\ number\ of\ values\ in\ this\ sound\ that\ this\ method\ changed\n
comment1.params=
comment1.target=void\ trimSilenceFromBeginning()
comment1.text=\ Removes\ all\ silence\ from\ the\ beginning\ of\ this\ sound.\n\ \ Silence\ is\ represented\ by\ a\ value\ of\ 0.\n\ \ Precondition\:\ samples\ contains\ at\ least\ one\ nonzero\ value\n\ \ Postcondition\:\ the\ length\ of\ samples\ reflects\ the\ removal\ of\ starting\ silence\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
