#BlueJ class context
comment0.params=first\ second
comment0.target=WordPair(java.lang.String,\ java.lang.String)
comment0.text=Constructs\ a\ WordPair\ object.
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment1.text=Returns\ the\ first\ string\ of\ this\ WordPair\ object.
comment2.params=
comment2.target=java.lang.String\ getSecond()
comment2.text=Returns\ the\ second\ string\ of\ this\ WordPair\ object.
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
