#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=126
package.editor.y=159
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=191
target1.height=50
target1.name=Phrase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
