#BlueJ package file
dependency1.from=Lunch
dependency1.to=Drink
dependency1.type=UsesDependency
dependency2.from=Trio
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=Trio
dependency3.to=Salad
dependency3.type=UsesDependency
dependency4.from=Trio
dependency4.to=Drink
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=100
package.editor.y=215
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=267
target1.height=50
target1.name=Sandwich
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MenuItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Drink
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Salad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=73
target5.height=50
target5.name=SimpleLunchItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=151
target6.editor.y=292
target6.height=50
target6.name=Lunch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=646
target7.editor.y=202
target7.height=50
target7.name=Trio
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
