#BlueJ class context
comment0.params=horses
comment0.target=HorseBarn(Horse[])
comment1.params=name
comment1.target=int\ findHorseSpace(java.lang.String)
comment1.text=\ Returns\ the\ index\ of\ the\ space\ that\ contains\ the\ horse\ with\ the\ specified\ name.\n\ Precondition\:\ No\ two\ horses\ in\ the\ barn\ have\ the\ same\ name.\n\ @param\ name\ the\ name\ of\ the\ horse\ to\ find\n\ @return\ the\ index\ of\ the\ space\ containing\ the\ horse\ with\ the\ specified\ name;\n\ -1\ if\ no\ horse\ with\ the\ specified\ name\ is\ in\ the\ barn.\n
comment2.params=
comment2.target=void\ consolidate()
comment2.text=\ Consolidates\ the\ barn\ by\ moving\ horses\ so\ that\ the\ horses\ are\ in\ adjacent\ spaces,\n\ starting\ at\ index\ 0,\ with\ no\ empty\ space\ between\ any\ two\ horses.\n\ Postcondition\:\ The\ order\ of\ the\ horses\ is\ the\ same\ as\ before\ the\ consolidation.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ \ public\ void\ consolidate()\n\ \ {\n\ \ \ \ int\ emptySpaceIndex\ \=\ 0;\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ spaces.length;\ i++)\n\ \ \ \ {\n\ \ \ \ \ \ if\ (spaces[i]\ \!\=\ null)\n\ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ //\ Find\ the\ first\ empty\ space,\ if\ any,\ preceeding\ i\:\n\ \ \ \ \ \ \ \ while\ (emptySpaceIndex\ <\ i\ &&\ spaces[emptySpaceIndex]\ \!\=\ null)\n\ \ \ \ \ \ \ \ \ \ emptySpaceIndex++;\n\ \ \ \ \ \ \ \ if\ (i\ \!\=\ emptySpaceIndex)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ spaces[emptySpaceIndex]\ \=\ spaces[i];\n\ \ \ \ \ \ \ \ \ \ spaces[i]\ \=\ null;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ }\n\ \ \ \ }\n\ \ }\n
numComments=4
