#BlueJ class context
comment0.params=
comment0.target=MusicDownloads()
comment0.text=Creates\ the\ list\ of\ downloaded\ information.
comment1.params=title
comment1.target=DownloadInfo\ getDownloadInfo(java.lang.String)
comment1.text=\ Returns\ a\ reference\ to\ the\ DownloadInfo\ object\ with\ the\ requested\ title\ if\ it\ exists.\n\ \ @param\ title\ the\ requested\ title\n\ \ @return\ a\ reference\ to\ the\ DownloadInfo\ object\ with\ the\n\ \ \ \ \ \ \ \ \ \ title\ that\ matches\ the\ parameter\ title\ if\ it\ exists\ in\ the\ list;\n\ \ \ \ \ \ \ \ \ \ null\ otherwise.\n\ \ Postcondition\:\n\ \ \ -\ no\ changes\ were\ made\ to\ downloadList.\n
comment2.params=titles
comment2.target=void\ updateDownloads(java.util.List)
comment2.text=\ Updates\ downloadList\ with\ information\ from\ titles.\n\ @param\ titles\ a\ list\ of\ song\ titles\n\ Postcondition\:\n\ \ -\ there\ are\ no\ duplicate\ titles\ in\ downloadList.\n\ \ -\ no\ entries\ were\ removed\ from\ downloadList.\n\ \ -\ all\ songs\ in\ titles\ are\ represented\ in\ downloadList.\n\ \ -\ for\ each\ existing\ entry\ in\ downloadList,\ the\ download\ count\ is\ increased\ by\n\ \ \ \ \ \ \ the\ number\ of\ times\ its\ title\ appeared\ in\ titles.\n\ \ -\ the\ order\ of\ the\ existing\ entries\ in\ downloadList\ is\ not\ changed.\n\ \ -\ the\ first\ time\ an\ object\ with\ a\ title\ from\ titles\ is\ added\ to\ downloadList,\ it\n\ \ \ \ \ \ \ is\ added\ to\ the\ end\ of\ the\ list.\n\ \ -\ new\ entries\ in\ downloadList\ appear\ in\ the\ same\ order\n\ \ \ \ \ \ \ in\ which\ they\ first\ appear\ in\ titles.\n\ \ -\ for\ each\ new\ entry\ in\ downloadList,\ the\ download\ count\ is\ equal\ to\n\ \ \ \ \ \ \ the\ number\ of\ times\ its\ title\ appeared\ in\ titles.\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=
numComments=4
