#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=81
package.editor.y=134
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=95
target1.editor.y=203
target1.height=50
target1.name=FrogSimulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
