#BlueJ class context
comment0.params=r\ c\ v
comment0.target=SparseArrayEntry(int,\ int,\ int)
comment0.text=\n\ Constructs\ a\ SparseArrayEntry\ object\ that\ represents\ a\ sparse\ array\ element\n\ with\ row\ index\ r\ and\ column\ index\ c,\ contaning\ value\ v.\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=Returns\ the\ row\ index\ of\ this\ sparse\ array\ element
comment2.params=
comment2.target=int\ getCol()
comment2.text=Returns\ the\ column\ index\ of\ this\ sparse\ array\ element
comment3.params=
comment3.target=int\ getValue()
comment3.text=Returns\ the\ value\ of\ this\ sparse\ array\ element
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
