#BlueJ class context
comment0.params=arr2D\ c
comment0.target=int[]\ getColumn(int[][],\ int)
comment0.text=\ Returns\ an\ array\ containing\ the\ elements\ of\ column\ c\ of\ arr2D\ in\ the\ same\ order\ as\n\ they\ appear\ in\ arr2D.\n\ Precondition\:\ c\ is\ a\ valid\ column\ index\ in\ arr2D.\n\ Postcondition\:\ arr2D\ is\ unchanged.\n
comment1.params=arr1\ arr2
comment1.target=boolean\ hasAllValues(int[],\ int[])
comment1.text=\ Returns\ true\ if\ and\ only\ if\ every\ value\ in\ arr1\ appears\ in\ arr2.\n\ Precondition\:\ arr1\ and\ arr2\ have\ the\ same\ length.\n\ Postcondition\:\ arr1\ and\ arr2\ are\ unchanged.\n
comment2.params=arr
comment2.target=boolean\ containsDuplicates(int[])
comment2.text=\ Returns\ true\ if\ arr\ contains\ any\ duplicate\ values;\n\ false\ otherwise.\n
comment3.params=square
comment3.target=boolean\ isLatin(int[][])
comment3.text=\ Returns\ true\ if\ square\ is\ a\ Latin\ square\ as\ described\ in\ part\ (b);\n\ false\ otherwise.\n\ Precondition\:\ square\ has\ an\ equal\ number\ of\ rows\ and\ columns.\n\ square\ has\ at\ least\ one\ row.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=Test\ ************************
numComments=5
