#BlueJ class context
comment0.params=str
comment0.target=void\ fillBlock(java.lang.String)
comment0.text=\ Places\ a\ string\ into\ letterBlock\ in\ row-major\ order.\n\ \ @param\ str\ the\ string\ to\ be\ processed\n\ \ Postcondition\:\n\ \ \ \ if\ str.length()\ <\ numRows\ *\ numCols,\ "A"\ is\ placed\ in\ each\ unfilled\ cell\n\ \ \ \ if\ str.length()\ >\ numRows\ *\ numCols,\ trailing\ characters\ are\ ignored\n
comment1.params=
comment1.target=java.lang.String\ encryptBlock()
comment1.text=\ Extracts\ encrypted\ string\ from\ letterBlock\ in\ column-major\ order.\n\ \ Precondition\:\ letterBlock\ has\ been\ filled\n\ \ @return\ the\ encrypted\ string\ from\ letterBlock\n
comment2.params=message
comment2.target=java.lang.String\ encryptMessage(java.lang.String)
comment2.text=\ Encrypts\ a\ message.\n\ @param\ message\ the\ string\ to\ be\ encrypted\n\ @return\ the\ encrypted\ message;\n\ \ \ \ \ \ \ \ \ if\ message\ is\ the\ empty\ string,\ returns\ the\ empty\ string\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
