#BlueJ class context
comment0.params=
comment0.target=ClimbingClub()
comment0.text=Creates\ a\ new\ ClimbingClub\ object.
comment1.params=peakName\ climbTime
comment1.target=void\ addClimb(java.lang.String,\ int)
comment1.text=\ Adds\ a\ new\ climb\ with\ name\ peakName\ and\ time\ climbTime\ to\ the\ list\ of\ climbs.\n\ @param\ peakName\ the\ name\ of\ the\ mountain\ peak\ climbed\n\ @param\ climbTime\ the\ number\ of\ minutes\ taken\ to\ complete\ the\ climb\n
comment2.params=
comment2.target=int\ distinctPeakNames()
comment2.text=@return\ the\ number\ of\ distinct\ names\ in\ the\ list\ of\ climbs
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
