#BlueJ class context
comment0.params=peakName\ climbTime
comment0.target=ClimbInfo(java.lang.String,\ int)
comment0.text=\ Creates\ a\ ClimbInfo\ object\ with\ name\ peakName\ and\ time\ climbTime.\n\ @param\ peakName\ the\ name\ of\ the\ mountain\ peak\n\ @param\ climbTime\ the\ number\ of\ minutes\ taken\ to\ complete\ the\ climb\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\ @return\ the\ name\ of\ the\ mountain\ peak\n
comment2.params=
comment2.target=int\ getTime()
comment2.text=\ @return\ the\ number\ of\ minutes\ taken\ to\ complete\ the\ climb\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
